.app {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
}

nav {
  margin-bottom: 20px;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: blue;
}

form {
  display: inline-block;
  text-align: left;
  margin-top: 20px;
}

form label {
  display: block;
  margin-bottom: 10px;
}

form input {
  margin-top: 5px;
  padding: 5px;
  width: 100%;
  box-sizing: border-box;
}

button {
  display: block;
  margin-top: 20px;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.app {
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.mt-3 {
  margin-top: 1rem !important;
}

.mt-5 {
  margin-top: 3rem !important;
}

.navbar {
  background-color: #007bff !important;
}

.navbar-brand, .nav-link {
  color: white !important;
}

.nav-link:hover {
  color: lightgray !important;
}
